# TaskZen

./: .gitignore  README.md  TaskZen.sln
TaskZen/: .env  .env.production  Dockerfile  Program.cs  TaskZen.csproj
TaskZen/Config/: JWTConfig.cs
TaskZen/Controllers/: AuthController.cs  HomeController.cs  TasksController.cs
TaskZen/DTOs/: UpdateTaskStatusDto.cs  UserDto.cs  UserLoginDto.cs
TaskZen/Data/: AppDbContext.cs
TaskZen/Interfaces/ITasks/: ITasksRepository.cs
TaskZen/Interfaces/IUser/: IUserRepository.cs  IUserService.cs
TaskZen/Mappers/: MappingProfile.cs
TaskZen/Migrations/: 20250317120023_UsersModel.Designer.cs  20250317120023_UsersModel.cs  20250318233629_TaskModel.Designer.cs  20250318233629_TaskModel.cs  20250319222937_NewTask.Designer.cs  20250319222937_NewTask.cs  20250320013259_InitiialMigration.Designer.cs  20250320013259_InitiialMigration.cs  20250321210122_ForeignKeyTasks.Designer.cs  20250321210122_ForeignKeyTasks.cs  20250326005817_InitialMigration.Designer.cs  20250326005817_InitialMigration.cs  20250326010749_ForeignKeyTasks.Designer.cs  20250326010749_ForeignKeyTasks.cs  AppDbContextModelSnapshot.cs
TaskZen/Models/: ErrorViewModel.cs  Task.cs  TaskModel.cs  User.cs
TaskZen/Models/Task/: TaskModel.cs
TaskZen/Models/User/: UserModel.cs
TaskZen/Properties/: launchSettings.json
TaskZen/Repositories/: TaskRepositoy.cs  UserRepository.cs
TaskZen/Security/: PasswordHasherService.cs
TaskZen/Services/: UserService.cs
TaskZen/Views/: _ViewImports.cshtml
TaskZen/Views/Auth/: Index.cshtml  Register.cshtml
TaskZen/Views/Shared/: _Layout.cshtml  _TaskCard.cshtml  _TaskCard.cshtml.cs
TaskZen/Views/Tasks/: FormularioTarea.cshtml  Index.cshtml
TaskZen/wwwroot/css/: CardN.css  site.css  taskBoard.css
TaskZen/wwwroot/js/: site.js
